<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>Contact Me</title>
</head>
<body>    
    <div class="contact">
        <section class="section_contact">
            <h1> Welcome to my Contact Me Page </h1>
        <h2> Contact page  </h2>

        <div class="social-media-icons">
            <a href="https://github.com/sunday4me"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/sunnet4me"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>                   
            <a href="#"><i class="fab fa-whatsapp"></i></a>                   
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        
        </section>
    </div>
    <div class="about">
    <a href="index.html"> <button>Home page</button> </a>
    </div>
    <div class="contact">
        <a href="about.html"> <button>about me</button> </a>
        </div>
</body>
</html>